# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'examen-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for examen-ios
    pod 'lottie-ios'
end
